<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="styles/model-page-style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.gif">
    <title>Учебный сайт по VW - POLO</title>
  </head>
  <body>
    
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><img src="images/vw-logo.png" class="vw-logo"><span class="main-link">Главная</span></a>
          </li>
          <li class="dropdown"><span class="first-link">
            Модели</span>
            <!--
            <div class="galka1"></div>
            <div class="galka2"></div>
            -->
          <div class="dropdown-content">
            <a href="vw-polo.html">Polo</a>
            <a href="">Taos</a>
            <a href="">Tiguan</a>
            <a href="">Touareg</a>
          </div></li>
          <li><a href="">Наши контакты</a></li>
          <li><a href="">О нас</a></li>
        </ul>
  
        <div class="city">
          Ваш город: Казань
        </div>
      </nav>

      <script src="scripts/main.js"></script>
    </header>

   <main>
      <div class="container">

      <h1>
        Volkswagen Polo
      </h1>

      <div class="slideshow">
        <img src="images/polo/polo-slider-3.jpg" class="empty-image">
        <div class="slideshow-item">
            <img src="images/polo/polo-slider-3.jpg" alt="">
        </div>
        <div class="slideshow-item">
            <img src="images/polo/polo-slider-1.jpg" alt="">
        </div>
        <div class="slideshow-item">
            <img src="images/polo/polo-slider-2.jpg" alt="">
        </div>
      </div>

      </div>  


      <div class="article">

        <div class="article__section_img_first">
          <div class="article__img">
            <img src="images/polo/polo-slider-1.jpg">
          </div>
          <div class="article__p">
          <h2>Оригинальность</h2>
          <p>
            Целый день был жаркий, где-то собиралась гроза, но только небольшая тучка брызнула на пыль дороги и на сочные листья. Левая сторона леса была темна, в тени; правая мокрая, глянцовитая блестела на солнце, чуть колыхаясь от ветра. Все было в цвету; соловьи трещали и перекатывались то близко, то далеко.
          </p>
          </div>
        </div>

        <div class="article__section_p_first">
          <div class="article__img">
            <img src="images/polo/polo-slider-2.jpg">
          </div>
          <div class="article__p">
            <h2>Оригинальность</h2>
            <p>
              Целый день был жаркий, где-то собиралась гроза, но только небольшая тучка брызнула на пыль дороги и на сочные листья. Левая сторона леса была темна, в тени; правая мокрая, глянцовитая блестела на солнце, чуть колыхаясь от ветра. Все было в цвету; соловьи трещали и перекатывались то близко, то далеко.
            </p>
          </div>
        </div>

        <div class="article__section_img_first">
          <div class="article__img">
            <img src="images/polo/polo-slider-3.jpg">
          </div>
          <div class="article__p">
            <h2>Оригинальность</h2>
            <p>
              Целый день был жаркий, где-то собиралась гроза, но только небольшая тучка брызнула на пыль дороги и на сочные листья. Левая сторона леса была темна, в тени; правая мокрая, глянцовитая блестела на солнце, чуть колыхаясь от ветра. Все было в цвету; соловьи трещали и перекатывались то близко, то далеко.
            </p>
          </div>
        </div>

      </div>

      <div class="showrooms_container">
        <h2>
          Предложения автодилеров в городе Казань
        </h2>

        <div class="showrooms__blocks">

          <div class="showrooms__block">
            <div class="showrooms__block__img">
              <img src="images/showrooms/showroom-1.jpg">
            </div>
            <div class="showrooms__block__text">
              <h3 class="showroom-name">
                "Супер-салон на Таганке"
              </h3>
              <div class="showroom-adress">
                Казань, улица Веселкова, 20к2
              </div>
              <div class="vehicles-available">
                <span>3 автомобиля в наличии!</span>
              </div>
              <div class="vehicles-price">
                <span>По цене от</span>
                <p>3 500 330 рублей</p>
              </div>
              <div class="relevance">
                <p>Обновлено в 11:39 10.09.2022</p>
              </div>
            </div>
          </div>

          <div class="showrooms__block">
            <div class="showrooms__block__img">
              <img src="images/showrooms/showroom-1.jpg">
            </div>
            <div class="showrooms__block__text">
              <h3 class="showroom-name">
                "Супер-салон на Таганке"
              </h3>
              <div class="showroom-adress">
                Казань, улица Веселкова, 20к2
              </div>
              <div class="vehicles-available">
                <span>3 автомобиля в наличии!</span>
              </div>
              <div class="vehicles-price">
                <span>По цене от</span>
                <p>3 500 330 рублей</p>
              </div>
              <div class="relevance">
                <p>Обновлено в 11:39 10.09.2022</p>
              </div>
            </div>
          </div>

          <div class="showrooms__block">
            <div class="showrooms__block__img">
              <img src="images/showrooms/showroom-1.jpg">
            </div>
            <div class="showrooms__block__text">
              <h3 class="showroom-name">
                "Супер-салон на Таганке"
              </h3>
              <div class="showroom-adress">
                Казань, улица Веселкова, 20к2
              </div>
              <div class="vehicles-available">
                <span>3 автомобиля в наличии!</span>
              </div>
              <div class="vehicles-price">
                <span>По цене от</span>
                <p>3 500 330 рублей</p>
              </div>
              <div class="relevance">
                <p>Обновлено в 11:39 10.09.2022</p>
              </div>
            </div>
          </div>

          <div class="showrooms__block">
            <div class="showrooms__block__img">
              <img src="images/showrooms/showroom-1.jpg">
            </div>
            <div class="showrooms__block__text">
              <h3 class="showroom-name">
                "Супер-салон на Таганке"
              </h3>
              <div class="showroom-adress">
                Казань, улица Веселкова, 20к2
              </div>
              <div class="vehicles-available">
                <span>3 автомобиля в наличии!</span>
              </div>
              <div class="vehicles-price">
                <span>По цене от</span>
                <p>3 500 330 рублей</p>
              </div>
              <div class="relevance">
                <p>Обновлено в 11:39 10.09.2022</p>
              </div>
            </div>
          </div>

          <div class="showrooms__block">
            <div class="showrooms__block__img">
              <img src="images/showrooms/showroom-1.jpg">
            </div>
            <div class="showrooms__block__text">
              <h3 class="showroom-name">
                "Супер-салон на Таганке"
              </h3>
              <div class="showroom-adress">
                Казань, улица Веселкова, 20к2
              </div>
              <div class="vehicles-available">
                <span>3 автомобиля в наличии!</span>
              </div>
              <div class="vehicles-price">
                <span>По цене от</span>
                <p>3 500 330 рублей</p>
              </div>
              <div class="relevance">
                <p>Обновлено в 11:39 10.09.2022</p>
              </div>
            </div>
          </div>

        </div>

      </div>
      

    
   </main>

    <footer>
      <p>
        2022
      </p>
        <a href="https://vk.com/akondrat5" target="_blank">Я ВКонтакте</a>
    </footer>

  </body>
</html> 